{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --env-file --watch src/main.ts",
    "start": "deno run --allow-net --allow-read --allow-env --env-file src/main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.2.0",
    "@std/assert": "jsr:@std/assert@1"
  }
}